{
  "name": "protractor-promises-demo",
  "version": "0.1.0",
  "author": "Victor Simeonov",
  "license": "MIT",
  "scripts": {
    "start": "webdriver-manager update && protractor protractor.conf.js"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine2-protractor-utils": "~1.3.0",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "typescript": "~2.5.3"
  }
}
